worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream jb-home {
    server jb-home;
  }
  upstream bb-name-generator {
    server bb-name-generator;
  }

# jb-home site config
  server {
    listen 80;
    server_name joshbairstow.com;

    location / {
      proxy_pass http://jb-home;
    }
  }
# area-quote site config
  server {
    listen 80;
    server_name bbng.joshbairstow.com;

    location / {
      proxy_pass http://bb-name-generator;
    }
  }
}
